{
  "name": "truedesire-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node --watch dist/server.js",
    "watch": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "build": "tsc -p tsconfig.json && node scripts/copy-sql-migrations.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "test": "node --import ../scripts/patch-child-process-exec.mjs ./node_modules/vitest/vitest.mjs run --config vitest.config.ts",
    "test:architecture": "node --import ../scripts/patch-child-process-exec.mjs ./node_modules/vitest/vitest.mjs run --config vitest.config.ts test/architecture.test.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "start": "node dist/server.js",
    "system-questions:publish": "node dist/scripts/publishSystemQuestions.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.0",
    "@types/pg": "^8.20.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  }
}
